// Model parameters
var support_size = 10;

// Define candidate models
var geom_erp = function(p) {
  var geom = function() {return flip(p) ? 0 : 1+geom();};
  return Enumerate(geom, support_size+1);
};

var bin_erp = function(p) {
  var bin = function() {return binomial(p, support_size);};
  return Enumerate(bin);
};

// Execute models
var expt = 0.2;
var data = OED({models: [geom_erp, bin_erp], 
                models_prior: [0.4, 0.6],
                experiments: [expt]})
//print(data)
data

