// Model parameters
var support_size = 10;

// Define candidate models
var make_geom = function(p) {
  return geom = function() {
    return flip(p) ? 0 : 1+geom()
  }
}

var make_bin = function(p) {
  return bin = function() {
    return binomial(p, support_size);
  }
}

// Execute models
var expt = 0.2;
var m1 = Enumerate(make_geom(expt), support_size+1)
var m2 = Enumerate(make_bin(expt))
//oed_print_erps([m1, m2])

// Compute the information gain
var model_belief = [0.4, 0.6]
oed.get_expected_kl([m1, m2], model_belief)

